@import "variables.less";
/*
 * FORMS
 */

.form-control {
  box-shadow:none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

.form hr {
  margin-left:-13px;
  margin-right:-13px;
  border-color:rgba(red(@black), green(@black), blue(@black), 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
}

.form fieldset {
  display: block;
  border: none;
  background: rgba(red(@white), green(@white), blue(@white), 0.9);
  position: relative;
}

fieldset {
  position:relative;
}

.form-actions {
  display: block;
  padding: 13px 14px 15px;
  border-top: 1px solid rgba(red(@black), green(@black), blue(@black), 0.1);
  background: rgba(red(lighten(@gray-lightest, 2%)), green(lighten(@gray-lightest, 2%)), blue(lighten(@gray-lightest, 2%)), 0.9);
  margin-top:25px;
  margin-left: -13px;
  margin-right: -13px;
  margin-bottom: -13px;
  text-align:right;

}.well .form-actions {
   margin-left: -19px;
   margin-right: -19px;
   margin-bottom: -19px;
 }.well.well-lg .form-actions {
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: -24px;
  }.well.well-sm .form-actions {
     margin-left: -9px;
     margin-right: -9px;
     margin-bottom: -9px;
   }

.popover-content .form-actions {
  margin:0 -14px -9px;
  border-radius:0 0 3px 3px;
  padding:9px 14px
}

.no-padding .form .form-actions {
  margin:0;
  display: block;
  padding: 13px 14px 15px;
  border-top: 1px solid rgba(red(@black), green(@black), blue(@black), 0.1);
  background: rgba(248, 248, 248, 0.9);
  text-align:right;
  margin-top:25px;
}

.form header, legend {
  display: block;
  padding: 8px 0;
  border-bottom: 1px dashed rgba(red(@black), green(@black), blue(@black), 0.2);
  background: @white;
  font-size: 16px;
  font-weight: 300;
  color:  @gray-darker;
  margin: 25px 0px 20px;
} .no-padding .form header {
    margin: 25px 14px 0;
  }.form header:first-child {
     margin-top:10px;
   } legend {
       font-weight:400;
       margin-top:0px;
       background:none;
     }

.input-group-addon {
  padding: 6px 10px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.input-group-addon {
  transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;

  transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
}

.input-group-addon .fa {
  font-size:14px;
}

.input-group-addon .fa-lg, .input-group-addon .fa-2x {
  font-size: 2em;
}

.input-group-addon .fa-3x, .input-group-addon .fa-4x, .input-group-addon .fa-5x {
  font-size: 30px;
}


input[type="text"]:focus + .input-group-addon {
  border-color: @blueSky;
  background-color: lighten(@state-info-text, 23%);
  color:@white;
}

.has-warning input[type="text"], .has-warning input[type="text"] + .input-group-addon {
  border-color: @state-warning-border;
}.has-warning input[type="text"] + .input-group-addon {
   background-color: darken(@state-warning-bg, 5%);
   color:@state-warning-text;
 }
.has-warning input[type="text"]:focus, .has-warning input[type="text"]:focus + .input-group-addon {
  border-color: @state-warning-border;
}.has-warning input[type="text"]:focus + .input-group-addon {
   background-color: darken(@state-warning-bg, 45%);
   color:@white;
 }

.has-error .input-group-addon {
  border-color: @state-danger-border;
  background:@state-danger-bg;
  color:@state-danger-text;
}
.has-error input[type="text"], .has-error input[type="text"] + .input-group-addon {
  border-color: @state-danger-border;
}.has-error input[type="text"] + .input-group-addon {
   background-color: @state-danger-bg;
   color:@state-danger-text;
 }
.has-error input[type="text"]:focus, .has-error input[type="text"]:focus + .input-group-addon {
  border-color: darken(@state-danger-bg, 35%);
}.has-error input[type="text"]:focus + .input-group-addon {
   background-color: darken(@state-danger-bg, 35%);
   color:@white;
 }


.has-success input[type="text"]:focus + .input-group-addon {
  border-color:@state-success-border;
  background-color:@state-success-border;
  color:@white;
}

.form fieldset .form-group:last-child, .form fieldset .form-group:last-child .note,
.form .form-group:last-child, .form .form-group:last-child .note {
  margin-bottom:0;
}

.note {
  margin-top: 6px;
  padding: 0 1px;
  font-size: 11px;
  line-height: 15px;
  color: @gray-light;
}

/*
 * WITH ICON
 */
.input-icon-right {
  position:relative;
}
.input-icon-right > i, .input-icon-left > i {
  position:absolute;
  right:10px;
  top:30%;
  font-size:16px;
  color:@gray-mid-light;
}

.input-icon-left > i {
  right:auto;
  left:24px;
}

.input-icon-right .form-control {
  padding-right:27px;
}

.input-icon-left .form-control {
  padding-left:29px;
}

input[type="text"].ui-autocomplete-loading,
input[type="password"].ui-autocomplete-loading,
input[type="datetime"].ui-autocomplete-loading,
input[type="datetime-local"].ui-autocomplete-loading,
input[type="date"].ui-autocomplete-loading,
input[type="month"].ui-autocomplete-loading,
input[type="time"].ui-autocomplete-loading,
input[type="week"].ui-autocomplete-loading,
input[type="number"].ui-autocomplete-loading,
input[type="email"].ui-autocomplete-loading,
input[type="url"].ui-autocomplete-loading,
input[type="search"].ui-autocomplete-loading,
input[type="tel"].ui-autocomplete-loading,
input[type="color"].ui-autocomplete-loading {
  background-image: url("@{base-url}/select2-spinner.gif") !important;
  background-repeat: no-repeat;
  background-position: 99% 50%;
  padding-right:27px
}

.input-group-addon .checkbox, .input-group-addon .radio {
  min-height: 0px;
  margin-right:0px !important;
  padding-top:0;
}

.input-group-addon label input[type="checkbox"].checkbox + span,
.input-group-addon label input[type="radio"].radiobox + span,
.input-group-addon label input[type="radio"].radiobox + span:before,
.input-group-addon label input[type="checkbox"].checkbox + span:before {
  margin-right:0px;
}

.input-group-addon .onoffswitch , .input-group-addon .onoffswitch-label{
  margin:0;
}
