@import "variables.less";


.collapsible-sidebar{
  /*
 * ***************************************************
 * Left nav sidebar that can collapse
 * ***************************************************
 */

  aside {
    display: block;
    overflow: hidden;
    min-height:100%;
    background: @asideColor-end;
    background: url(@asideDataURL);
    background: -moz-linear-gradient(left, @asideColor-end 93%, @asideColor-start 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(93%, @asideColor-end), color-stop(100%, @asideColor-start));
    background: -webkit-linear-gradient(left, @asideColor-end 93%, @asideColor-start 100%);
    background: -o-linear-gradient(left, @asideColor-end 93%, @asideColor-start 100%);
    background: -ms-linear-gradient(left, @asideColor-end 93%, @asideColor-start 100%);
    background: linear-gradient(to right, @asideColor-end 93%, @asideColor-start 100%);
    min-height: 100%;
  }

  /*
   * LEFT PANEL
   */

  .left-panel {
    position: absolute;
    top: @smart-navbar-height;
    left: 0px;
    z-index: @left-panel-zindex;
  }

  /*
   * Main Content PANEL
   */

  .main-panel {
    display: block;
    margin-left: @asideWidth;
    padding: 0;
    min-height:500px;
  }

  /*
   * RIBBON
   */

  .ribbon {
    min-height: @ribbon-height;
    background: @ribbonBGColor;
    padding: 0 13px;
    position:relative;
  }

  .ribbon .breadcrumb {
    display: inline-block;
    margin: 0;
    padding: 11px 34px 11px 0 !important;
    background:none;
    vertical-align:top;
  }

  .ribbon .breadcrumb a, .ribbon .breadcrumb {
    color: #BBB !important;
    text-decoration:none !Important;
  }

  .ribbon .breadcrumb > .active, .ribbon .breadcrumb li:last-child {
    color: #E4E4E4;
  }

  .fixed-ribbon .ribbon {
    position: fixed;
    right: 0;
    left: @asideWidth;
    top: @smart-navbar-height;
    z-index: @fixed-ribbon-zindex;
  }

  .container.fixed-ribbon .ribbon {
    width: 944px;
    left: 590px;
  }

  .fixed-ribbon #content {
    padding-top: @smart-navbar-height + 1;
  }

  .minified.fixed-ribbon .ribbon {
    left: 45px;
  }

  .hidden-menu.fixed-ribbon .ribbon {
    left:10px;
  }

  /*
   * NAV
   * Menu CSS is learnt from: http://experiments.wemakesites.net/css3-treeview.html
   */

  .fixed-navigation .left-panel {
    position:fixed;
    z-index: @fixed-navigation-zindex;
  }

  /* All levels */
  nav ul li a:active {
    background:@asideNavActiveBGColor !important;
  }

  /* All levels */
  nav ul {
    width: 100%;
    padding: 40px 28px 25px 0;
    padding: 0;
    margin: 0;
    font-size: 13px;
    line-height: 0.5em;
    list-style: none;
    position: relative;
  }

  /* All levels */
  nav ul .active > a {
    color: #fff !important;
    position: relative;
  }

  /* All levels */
  nav ul li.active > a:before {
    content: "\f0d9";
    font-family: FontAwesome;
    display: block;
    height: 27px;
    line-height: normal;
    width: 27px;
    position: absolute;
    right: -21px;
    font-size: 20px;
    color:@gray-lighter;
  }

  nav ul li.active.open > a:before {
    content: "";
  }

  nav > ul > li:last-child.open {
    border-bottom:1px solid rgba(255,255,255,0.15);
  }

  /* All levels */
  nav ul li {
    overflow: hidden;
  }

  /* All levels */
  nav ul li a {
    line-height: normal;
    font-size: @asideNavFontSize;
    padding: 10px 10px 10px 11px;
    color: @asideLinkColor;
    display: block;
    font-weight: normal;
    text-decoration: none !important;
    position:relative;
  }

  /* Second level */
  nav > ul > li > ul > li > a {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  /* Third Level */
  nav > ul > li > ul > li > ul > li > a {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  /* All levels */
  nav ul li a:focus {
    color: @asideLinkColorFocus;
  }

  /* All levels */
  nav ul li a:hover {
    color: @asideLinkColorHover;
    text-decoration: none;
  }

  /* All levels */
  nav ul b {
    float: right;
    font-size: @asideNavFontSize;
    margin-top: -1px;
  }

  /* All levels */
  nav ul span.menu-item-parent {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  /* First level: A, Second level: LI Open */
  nav ul li.open > a, nav ul li.open > a b {
    color: #fff !important;
  }

  /* First level: Icon */
  nav > ul > li > a b {
    position: absolute !important;
    right: @asideNavExpanIconPush-x;
    top: @asideNavExpanIconPush-y;
  }

  nav > ul > li > a > i {
    /*font-size: 121%; fa-lg overrides this so..  */
    margin-right: 5px;
    width: 15px;
    display: inline-block;
    text-align: center;
    position:relative;
  }
  /* First level icon */
  nav > ul > li > a > i > em {
    font-size: 9px;
    display: block;
    padding: 2px;
    position: absolute;
    top: -8px;
    right: -6px;
    text-decoration: none;
    font-style: normal;
    background: #ED1C24;
    color: @white;
    min-width: 13px;
    border-radius: 50%;
    max-height:13px;
    line-height: 8px;
    font-weight: bold;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border: 1px solid rgba(red(@white), green(@white), blue(@white), 0.1);
  }


  /* Second level switched to relative */
  nav ul li li {
    border-bottom: none;
    position: relative;
  }


  /* Second level: UL */
  nav > ul > li > ul::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 23px;
    top: 0;
    bottom: 0;
    border-left: 1px solid #7A7A7A;
  }

  /* Second level: UL LI */
  nav > ul ul li::before {
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    left: 23px;
    top: 16px;
    border-top: 1px solid #7A7A7A;
    z-index: 1;
  }

  /* Third level: UL LI */
  nav > ul ul ul li::before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    left: 10px;
    top: 17px;
    border-top: 1px solid transparent;
  }

  /* Second level and onwards > */
  nav > ul ul li a i {
    font-size: @asideNavFontSize !important;
    width: 18px !important;
    text-align: center !important;
  }

  /* Second and Third level line color */
  nav > ul > li:hover > ul::before, nav > ul > li:hover > ul > li::before{
    border-color: #ACACAC !important;
  }


  /* Second Level: UL */
  nav ul ul {
    margin: 0;
    padding: 0;
    display: none;
    background: rgba(69, 69, 69,.6);
  }

  nav ul ul {
    padding: 7px 0;
  }

  /* Third Level: UL */
  nav ul ul ul {
    background: transparent;
    padding: 0;
  }

  /* Third Level: LI */
  nav ul ul li {
    margin: 0;
    padding: 0;
  }

  /* Second Level: A */
  nav ul ul li > a {
    padding-left: 42px;
    font-size: @asideNavFontSizeSecondLevel;
    font-weight: normal;
    outline: 0;
  }

  /* Second Level: A:hover */
  nav ul ul li > a:hover {
    background-color: rgba(69, 69, 69,.8);
    color: @white;
  }

  /* Third Level: A */
  nav ul ul ul li a {
    color: @gray-mid-light;
    padding: 8px 10px 8px 70px;
    font-size: @asideNavFontSizeThirdLevel;
  }

  /* Third Level: A:hover */
  nav ul ul ul li a:hover {
    background-color: #4C4F53;
    color: @white;
  }

  /* Fourth Level: A */
  nav ul ul ul ul li a {
    padding-left: 90px;
  }

  /* Fifth Level: A */
  nav ul ul ul ul ul li a {
    padding-left: 110px;
  }

  /* Sixth Level: A */
  nav ul ul ul ul ul ul li a {
    padding-left: 130px;
  }

  /* Second level: B */
  nav ul ul b {
    color: #B3B3B3;
  }

  /* Second level: LI:hover B */
  nav ul ul > li:hover b {
    color: #D5D9E2;
  }


  aside.left-panel {
    position: fixed;
    top: 49px;
    left: 0;
    z-index: 1002;
    height: 100%;
    background-color: #3A3633;
  }

  aside.left-panel.full-nav {
    width: 160px;
  }
  aside.left-panel.mini-nav {
    width: 45px;
  }

  .main-panel {
    padding: 8px;
    min-height: 500px;
  }
  .main-panel.mini-nav {
    margin-left: 45px;
  }
  .main-panel.full-nav {
    margin-left: 160px;
  }
  nav ul li a {
    line-height: normal;
    font-size: 14px;
    padding: 10px 10px 10px 11px;
    color: #a8a8a8;
    display: block;
    font-weight: 400;
    text-decoration: none !important;
  }

}

