// Grays
// -------------------------
@black:                  #000;
@gray-darkest:           lighten(@black, 5.5%);  // #111'ish?
@gray-darker:            lighten(@black, 13.5%); // #222
@gray-dark:              lighten(@black, 20%);   // #333
@gray:                   lighten(@black, 33.5%); // #555
@gray-light:             lighten(@black, 60%);   // #999
@gray-mid-light:         lighten(@black, 75%);   // #CCC'ish?
@gray-lighter:           lighten(@black, 93.5%); // #eee
@gray-lightest:          lighten(@black, 95.5%); // #fafafa'ish?

// COLOR PALLET
// --------------------------------------------------

@blueStandard:					#3276B1;
@blueSky:						#0091D9;
@blue: 							#57889C;
@blueLight: 					#92A2A8;
@blueDark: 						#4c4f53;
@greyDark: 						#525252;
@green: 						#356e35;
@greenLight: 					#71843f;
@greenDark: 					#496949;
@greenBright:					#40AC2B;
@magenta: 						#6e3671;
@orange: 						#C79121;
@orangeDark: 					#A57225;
@pink: 							#ac5287;
@pinkDark: 						#a8829f;
@purple: 						#6E587A;
@red: 							#a90329;
@redLight: 						#a65858;
@redBright:						#ed1c24;
@teal: 							#568a89;
@tealLight:						#0AA66E;
@yellow: 						#b09b5b;
@white: 						#ffffff;

@darken: 						#404040;
@lighten: 						#d5e7ec;


/* Metro Colors */
@metroPurple: #a200ff;
@metroMagenta: #ff0097;
@metroTeal: #00aba9;
@metroLime: #8cbf26;
@metroBrown: #a05000;
@metroPink: #e671b8;
@metroOrange: #f09609;
@metroBlue: #1ba1e2;
@metroRed: #e51400;
@metroGreen: #339933;

@colorPallete: 'blueStandard', 'blueSky', 'blue', 'blueLight', 'blueDark', 'green',  'greenLight', 'greenDark',
'greenBright', 'magenta', 'orange', 'orangeDark', 'pink', 'pinkDark', 'purple', 'red', 'redLight', 'redBright', 'teal',
'tealLight', 'yellow', 'white', 'darken', 'lighten', 'metroPurple', 'metroMagenta', 'metroTeal', 'metroLime',
'metroBrown', 'metroPink', 'metroOrange', 'metroBlue', 'metroGreen', 'metroRed';

// Brand colors
// -------------------------

@brand-primary:         #3276B1;
@brand-success:         #739E73;
@brand-warning:         #C79121;
@brand-danger:          #A90329;
@brand-info:            #57889C;
